<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
                /*  SELETORES PERSONALIZADOS
                 
                    #  = id
                    . = class
                    : = pseudo - class
                    :: = pseudo - element
                    > = clideren
                
                */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(0, 48, 138);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active{
            color:darkorange;
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
        }

    </style>
</head>
<body>
        <h1>Personalizando links</h1>
        <ul>
            <a href="https://github.com/lbanezz" target="_blank"> <li>Repositorio do Githurb</li></a>
            <a href="https://www.youtube.com/channel/UCebGqHTMJZ9CczXSDJO0LbA" target="_blank"><li>Canal do YouTube</li></a>
            <a href="https://www.cursoemvideo.com" target="_blank"><li>Site do curso me video</li></a>
        </ul>
</body>
</html>