<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* Medidas Absolutas 
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            

            /* weight width height */
        }

        h1 {
            /* font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
         font: bold 2em 'Work Sans'  

        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus facere odio quam ducimus molestias, iste sequi nobis quo, at officiis mollitia fuga dolorum debitis saepe perferendis modi neque a nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, ducimus deleniti autem asperiores illo laborum numquam! Fugit, temporibus aliquam dicta, maxime ex ducimus quis ut expedita voluptate accusantium nemo impedit?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione cum a commodi laboriosam. Inventore cupiditate nihil laudantium facilis impedit vitae iure consequatur rem odio, sint aliquam aspernatur maiores, assumenda magni.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis explicabo ipsam exercitationem dolorum, voluptatum doloribus sit quia non. Neque iusto praesentium assumenda dolor voluptas quod atque laborum facere? Aut, officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem minus sequi ad delectus quasi. Excepturi placeat magnam qui mollitia voluptas facilis! Eveniet reiciendis eligendi vero ipsum. Sed repellendus reprehenderit sunt.</p>
</body>
</html>